<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity Awareness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .header {
            width: 80vw;
            height: fit-content;
            align-items: center;
            justify-content: space-between;
            position: relative;
            display: flex;
            margin-bottom: 2px;
        }
        .header-text {
            margin: 0;
            flex-direction: column;
            display:flex;
            flex: 1; 
        }
        .header img{
            width: calc(19% + 70px);
            height: auto;
            left: calc(8% + 10px);
            margin-left: 10%;
        }
        .header-text h1{
            letter-spacing: 30px;
            font-size: 90px;
            text-align: right;
            margin-top: 3%;
            margin-left: calc(18%);
            color: #c20303;
            text-transform: uppercase;
        }
        .header-text p{
            letter-spacing: 10px;
            text-transform: uppercase;
            color: azure;
            position: relative;
            left: calc(25% + 10px);
            font-size: 25px;
            margin-top: 5%;
        }
        .container{
            align-items: center;
            margin: 0 calc(10% + 10px);
            /*max-width: calc(80% + 10px);*/
            width: 80vw;
        }
        .first{
            border-color: white;
            display: flex;
            height:fit-content;
        }
        .first i{
            font-size: 32px;
        }
        .first p{
            color: white;
        }
        .first .left{
            background-color: #FFA500;
            width: 50%;
            padding: 10px;   
        }
        .first .left span{
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        .first .left p{
            font-size: medium;
        }
        .first .right{
            background-color: #87ceeb;
            width: 50%;
            padding: 15px;
        }
        .first .right img{
            width: 12%;
        }
        .first .right span{
            letter-spacing: 7px;
            text-decoration: underline;

        }
        .first .left b,.right b{
            font-size: 25px;
            color: white;
        }
        .second{
            background-color: #f82727;
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .second .flex-area{
            display: flex;
            flex-direction: row;
        }
        .second p{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 20px;
            width: 50%;
            text-align: justify;
        }
        .second ul{
            list-style-type: none;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            padding: 0;
        }
        .second span{
            letter-spacing: 10px;
            width: 50%;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .second li{
            display: flex;
            flex-direction: column;
            font-size: 16px;
        }
        .second li i{
            font-size: 40px;
            margin-bottom: 10px; 
            color: black;
        }
        .second b{
            text-decoration: underline;
            font-size: 20px;
        }
        .second h4{
            width: 100%;
            font-size: 17px;
            text-align: left;
        }
        .third{
            background-color: #87ceeb;
            display: flex;
            color: white;
            padding: 10px;
        }
        .third .left{
            width: 50%;
            text-align: left;
        }
        .third .left b{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 10px;
        }
        .third .left i{
            color: black;
            font-size: 30px;
        }
        .third .left p{
            padding: 0 30px 0 12px;
            margin-right: 80px;
            text-align: justify;
            font-size: 20px;
        }
        .third .left span,.right span{
            text-decoration: underline;
        }
        .third .right p{
            margin: 20px;
            font-size: 20px;
        }
        .third .right{
            width: 50%;
        }
        .fourth{
            display: flex;
            color: white;
        }
        .fourth .left{
            width: 50%;
            background-color: #FFA500;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .fourth .left b{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 10px;
            text-transform: uppercase;
            padding: 10px;
            z-index: 1;
        }
        .fourth .left img{
            width: calc(30% + 35px);
            height: 100%;
            object-fit: cover;
            height: fit-content;
            position: absolute;
            z-index: 0;
        }
        .fourth .left p{
            position: relative;
            z-index: 1;
            font-size: 15px;
            text-align: justify;
            padding: 40px;
            letter-spacing: 8px;
        }
        .fourth .right{
            width: 50%;
            background-color: #87ceeb;
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .fourth .right img{
            width: 50%;
        }
        .fourth .right p{
            width: 50%;
            font-size: 20px;
            padding: 30px;
            margin-right: 40px;
            text-align: justify;
        }
        .fourth .right b{
            font-weight: bold;
            font-size: 50px;
        }
        .fifth{
            background-color: #87ceeb;
            color: white;
            display: flex;
        }
        .fifth .left{
            width: 80%;
        }
        .fifth .left span{
            text-decoration: underline;
        }
        .fifth .left b{
            font-weight: bold;
            font-size: 40px;
        }
        .fifth .left p{
            letter-spacing: 10px;
            font-size: 20px;
            padding: 35px;
        }
        .fifth img{
            width: 15%;
        }
        .sixth{
            background-color:#FFA500;
            color: white;
            display: flex;
        }
        .sixth .left p{
            letter-spacing: 5px;
            font-size: 20px;
            padding: 35px;
        }
        .sixth .left b{
            font-weight: bold;
            font-size: 40px;
        }
        .sixth img{
            width: 20%;
            padding: 20px;
            margin-right: 30px;
        }
        .seventh{
            display: flex;
            color: white;
        }
        .seventh .left{
            width: 50%;
            background-color: #FFA500;
            display: flex;
            flex-direction: row;
        }
        .seventh .left .image{
            padding: 15px;
            font-size: 7.5rem;
            color: black;
        }
        .seventh .left p{
            padding: 35px;
            letter-spacing: 6px;
            font-size: 20px;
        }
        .seventh .left b{
            font-weight: bold;
            font-size: 30px;
        }
        .seventh .right{
            padding: 20px;
            width: 50%;
            background-color:#87ceeb;
        }
        .seventh .right p{
            padding: 10px 10px 10px 0;
            font-size: 18px;
        }
        .seventh .right b{
            font-weight: bold;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="obesity_icon.png" alt="">
        <div class="header-text">
            <h1>obesity</h1>
            <p>childwood statistics</p>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <div class="left">
                <center>
                    <br>
                    <i class="fa-solid fa-person"></i>
                    <i class="fa-solid fa-person"></i>
                    <i class="fa-solid fa-person" style="color: #e40c22;"></i><br>
                    <span>1 I N 3</span><br>
                    <p>Children and adolescems (ages 2-19)
                    <b> ARE OVERWEIGHT OR OBESE </b> 
                    and almost
                    <b style="text-decoration: underline;">NONE</b> 
                    meet recommended healthy diet and physical activity amount.</p>
                </center>
            </div>
            <div class="right">
                <center>
                    <p>An estimated<br>
                    <img src="milk.png" alt="Milk icon"><br>
                    <b>12.5 MILLION</b><br>
                    children (ages 5years or younger).spend <br>
                    <b>33 HOURS / WEEK</b><br>
                    in <br>
                    <span>child care settings</span><br>
                    and consume nearly all of their daily calories.</p>
                </center>
            </div>
        </div>
        <br>
        <div class="second">
            <br>
            <div class="flex-area">
            <p>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN :</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-smoking"></i>
                        <span>Smoking</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>Poverty</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                        <span>Drinking</span>
                    </li>
                </ul>
            </div>
                <br>
                <h4>increasing the risk of more than <br>
                    <b>20 preventable diseases </b><br>
                    includ sleep ,apnea ,asthma,heart diseases,type 2 diabetes,osteoarthntis,high blood pressure and high-cholesterol stroke.</h4>
                
        </div>
        <br>
        <div class="third">
            <div class="left">
                <b>risk factors</b>
                <i class="fa-solid fa-circle-exclamation"></i>
                <br>
                <p>children in their early teems who are obese and who have <span>high triglyceride levels</span> have artries similler to those of 45-year olds</p>
                <p>obese children as young as ages 3 show indicators for <span>developing heart disease</span> later in life</p>
            </div>
            <div class="right">
                <p>children who are overweight from the ages of 7 to 13 may develop <span>heart disease</span> as early as age25.</p>
                
                <p>obese children are twice as likely to die before age 55 than their slimmer peers.</p>
                <br><br><br>
            </div>
        </div>
        <br>
        <div class="fourth">
            <div class="left">
                <b>french fries</b>
                <img src="frenchfries.png" alt="frenchfries">
                <p>are the most common vegetable that children eat,comprising <b>25%</b> of their vegetable intake</p>
            </div>
            <div class="right">
                <img src="juice.png" alt="juice">
                <p>(Which may fack important fibre found in whole friut) makesup <b>40%</b> of children's deily frult intake.</p>
            </div>
        </div>
        <br>
        <div class="fifth">
            <div class="left">
                <p><b>40% - 50% OF TODDLERS</b> watch <span>more</span> television than is recommended.</p>
            </div>
            <img src="tv.png" alt="television">
        </div>
        <br>
        <div class="sixth">
            <div class="left">
                <p><b>NEARLY 1/2 OF PRESCHOOLERS</b> don'get enought physical activity</p>
            </div>
            <img src="cycle.png" alt="cycle">
            
        </div>
        <br>
        <div class="seventh">
            <div class="left">
                <div class="image">
                    <i class="fa-solid fa-sack-dollar"></i>
                </div>
                <p>the cost of obesity in the united states is staggering totaling about <b>$147 BILLION</b></p>
            </div>
            <div class="right">
                <b>CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</b>
                <p>fewer school absences higher academic achievement higherself-esteem fewer behavioral problems</p>
            </div>
        </div>
        <br>
    </div>
</body>
</html>